name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    
    - name: Setup Racket
      run: | 
        sudo apt-get update
        sudo apt-get install -y racket
        raco pkg install --auto 2htdp
    - name: Run racket files
      run: |
        racket aoc-day1.rkt
